SECRET_KEY=django-insecure-0(65+1dvg=pphg0m^3fd$ue_ocrug=ty=!nkl_h3h(r^ch+k0v
DEBUG=1
ALLOWED_HOSTS=0.0.0.0
POSTGRES_ENGINE=django.db.backends.postgresql
PASSWORD=1111
USER=manager_web
HOST=db
PORT=5432
NAME=manager_db